<!DOCTYPE html>
<html >
<head>
    <title>Ed.Civica Sistemi & Reti</title>
    <link rel="stylesheet" href="https://appalermo.github.io/style.css">
    <link rel="stylesheet" href="style.css">
    <script type="module" src="https://code.jquery.com/jquery-3.1.0.js"></script>
</head>
<body>
    <h1 style="font-family: GameOfSquids; font-size: 60px;">EDUCAZIONE CIVICA</h1>
    <button name="rischiRete">I RISCHI NELLA RETE</button>
    <div id="rischiRete" class="contenuto">
        Con l'aumento dell'uso di internet e dei dispositivi digitali, i rischi associati alla navigazione online sono diventati un tema di grande rilevanza. È fondamentale comprendere questi rischi per proteggere noi stessi e i nostri dati personali. Ecco alcuni dei principali pericoli che si possono incontrare nel mondo virtuale: <br>
        <ol>
            <li>
                <h2>Frodi Informatiche</h2>
                Le frodi online sono una delle minacce più comuni. 
                Possono assumere la forma di phishing, dove i truffatori inviano email o messaggi falsi per ottenere informazioni sensibili come password e numeri di carta di credito. 
                È importante prestare attenzione ai segnali di allerta, come errori di ortografia o URL sospetti.
            </li>
            
            <li>
                <h2>Malware e Virus</h2>
                Il malware, o software maligno, può infettare i dispositivi e compromettere la sicurezza dei dati. Può essere distribuito tramite download non sicuri, allegati di email o siti web malevoli. Utilizzare un software antivirus aggiornato e avere precauzioni durante il download è cruciale per difendersi da questi attacchi.
            </li>
            
            <li>
                <h2>Sicurezza dei Dati Personali</h2>
                La condivisione eccessiva di informazioni personali sui social media può rappresentare un rischio significativo. I criminali informatici possono sfruttare queste informazioni per rubare identità o compiere atti fraudolenti. È importante rivedere le impostazioni sulla privacy e limitare ciò che si condivide online.
            </li>
            
            <li>
                <h2>Cyberbullismo</h2>
                Il cyberbullismo è un problema crescente, in particolare tra i giovani. Può manifestarsi attraverso messaggi offensivi, diffamazione e intimidazioni su piattaforme digitali. È fondamentale educare le vittime e promuovere una cultura del rispetto online.
            </li>
            
            <li>
                <h2>Truffe su E-commerce</h2>
                Con l’aumento dello shopping online, le truffe legate all'e-commerce sono diventate più diffuse. Siti web fasulli possono sembrare legittimi ma possono rubare denaro o informazioni personali. È importante acquistare solo da siti affidabili e controllare le recensioni degli utenti.
            </li>
            
            <li>
                <h2>Privacy e Tracciamento</h2>
                Molti servizi online raccolgono dati sugli utenti per fini pubblicitari. Questo solleva preoccupazioni sulla privacy e sul potenziale utilizzo improprio delle informazioni. Utilizzare strumenti come VPN e browser che rispettano la privacy può contribuire a proteggere i propri dati.
            </li>
            
            <li>
                <h2>Sicurezza nelle Videoconferenze</h2>
                Con l'aumento del lavoro remoto, le videoconferenze sono diventate parte integrante della comunicazione. Tuttavia, le riunioni online possono essere vulnerabili a intrusioni indesiderate. Utilizzare password sicure e gestire le impostazioni di accesso è fondamentale per mantenere la sicurezza.
            </li>
        </ol>  
        
        <h2 style="margin:0">Conclusione</h2>
        Navigare online comporta inevitabilmente dei rischi, ma con la giusta consapevolezza e alcune precauzioni, è possibile ridurli significativamente. È fondamentale rimanere informati, adottare buone pratiche di sicurezza e educare gli altri sui pericoli del mondo digitale. Solo così si può godere pienamente delle opportunità offerte da internet, riducendo al minimo le minacce.
        <br>
        
        <p style="display: flex; justify-content: end;">
            <img src="Firme/[removal.ai]firmapicci.png" class="firma">
        </p>
    </div>
    
    
    <button name="hating">HATING</button>
    <div id="hating" class="contenuto">
        Il testo parla di come gli insulti sui social possano ferire, anche se fatti online. Spiega che è normale provare rabbia o sentimenti negativi, ma ciò che conta è saper controllare il proprio comportamento. Quando insultiamo qualcuno in rete, dobbiamo ricordare che dall'altra parte c'è una persona che può soffrire, e che il nostro gesto può influenzare gli altri a fare lo stesso.
        <br>
        Il web amplifica le emozioni e le azioni: un insulto può diventare una valanga di odio che ha conseguenze gravi per la vittima. Inoltre, bisogna sapere che il web non è una terra senza regole: chi insulta o minaccia può essere rintracciato, anche se usa un profilo anonimo, perché la polizia postale può scoprire chi si nasconde dietro. È importante rispettare le regole anche online.
        <p class="firma">Manuel De Candia</p>
    </div>
    
    <button name="sexting">SEXTING</button>
    <div id="sexting" class="contenuto">
        Il Sexting è una pratica in cui due persone si scambiano foto o video di natura intima. Questo tipo di contenuti viene generalmente condiviso all'interno di relazioni percepite come importanti, in cui ci si sente più sicuri e tranquilli nel mostrarsi in modo personale. Tuttavia, è essenziale fare molta attenzione a chi inviamo questi materiali, poiché una volta condivisi, potrebbero finire fuori dal nostro controllo.
        Come sottolinea la psicologa del Dipartimento di Salute Mentale dell’ASL di Roma, "la rete ci porta a rappresentarci sempre più come immagini". Per questo motivo, è fondamentale fermarsi a riflettere prima di condividere contenuti intimi: vale davvero la pena inviarli? Questo piccolo momento di riflessione può aiutarci a proteggere la nostra privacy e prevenire rischi futuri.
        Inoltre, un membro della Polizia Postale ricorda che condividere online contenuti di natura intima che coinvolgono minori di 18 anni è illegale e può comportare gravi conseguenze, inclusi procedimenti penali. Questo avvertimento sottolinea l'importanza di comprendere le implicazioni legali e morali del sexting
        <!-- <p class="firma">Gabriele Melissano</p>-->
        <p style="display: flex; justify-content: end;">
            <img src="Firme/[removal.ai]firmamelix.png" class="firma">
        </p>
    </div>
    
    <button name="cyberbullismo">CYBERBULLISMO</button>
    <div id="cyberbullismo" class="contenuto">
        
        
        <p style="display: flex; justify-content: end;">
            <img src="Firme/[removal.ai]firmatoma.png" class="firma">
        </p>
    </div>
    
    <button name="ludopatia">DIPENDENZE DEL GIOCO D'AZZARDO</button>
    <div id="ludopatia" class="contenuto">
        
        
        
        <p style="display: flex; justify-content: end;">
            <img src="Firme/[removal.ai]FirmaNapoli.png" class="firma">
        </p>
    </div>
    
</body>
    <script src="script.js"></script>
</html>